{
	"FileVersion": 3,
	"EngineAssociation": "{3BA1764B-1B2E-446D-A86F-DD7678DF0FFA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "turtlebot3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"PhysXVehicles",
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "rclUE",
			"Enabled": true
		},
		{
			"Name": "RapyutaSimulationPlugins",
			"Enabled": true
		},
		{
			"Name": "RapyutaSimInternal",
			"Enabled": true
		}
	]
}